<?php
/**
 * The template for displaying Woocommerce Product
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */

get_header(); ?>

<?php if (is_product() || is_cart() || is_checkout()): ?>
    <section id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            <?php woocommerce_content(); ?>
            <?php
            if (is_product()) {
                comments_template();
            } ?>
        </main><!-- #main -->
    </section><!-- #primary -->
<?php else: ?>
    <?php
    $args = array(
        'number' => $number,
        'orderby' => $orderby,
        'order' => $order,
        'hide_empty' => $hide_empty,
        'include' => $ids
    );
    $product_categories = get_terms('product_cat', $args);
    $count = count($product_categories);
    ?>
    <div class="col">
        <hr>
        <header class="entry-header page-header">
            <h1 class="entry-title animated fadeIn"><?php woocommerce_page_title(); ?></h1>
        </header>
        <div class="entry-content blogs  animated fadeIn" id="opis">
            <p class="text-center">Каффы ручной работы из золота и серебра от <a href="/stepan-vasiliev"
                                                                                 title="мастер ювелир по каффам">мастера
                    Степана
                    Васильева</a> - единственного в России, кто специализируется на изготовлении каффов.</p>
        </div>
    </div>

    <link rel="stylesheet" href="/isotope/css/style2.css" type="text/css" media="screen"/>

    <div class="filters" id="options">
        <div class="ui-group">
            <div class="filters option-set button-group js-radio-button-group" data-filter-group="color">
                <button class="button is-checked" data-filter="">Все украшения</button>
                <?php foreach ($product_categories as $product_category) {
                    if ($product_category->slug != 'uncategorized') { ?>
                        <button class="button" data-filter=".product_cat-<?= $product_category->slug ?>"
                                id="product_cat-<?= $product_category->slug ?>"><?= $product_category->name ?></button>
                    <?php }
                } ?>
            </div>
        </div>
        <hr>
        <div class="ui-group">
            <div class="button-group js-radio-button-group" data-filter-group="price">
                <button class="button is-checked" data-filter="">Любая цена</button>
                <button class="button" data-filter=".price1000">до 1000 руб.</button>
                <button class="button" data-filter=".price2000">1000-3000 руб.</button>
                <button class="button" data-filter=".price3000">от 3000 руб.</button>
            </div>
        </div>
    </div>


    <div id="container" class="clickable clearfix">
        <?php woocommerce_content(); ?>
        <script id="rendered-js">
            // external js: isotope.pkgd.js

            // init Isotope
            jQuery(function ($) {

                var isoGrid = $('.products').imagesLoaded(function () {
                    let params = {
                        layoutMode: 'fitRows',
                        itemSelector: '.product'
                    }
                    isoGrid = $('.products').isotope(params);

                    // store filter for each group
                    let filters = {};

                    $('.filters').on('click', '.button', function (event) {
                        let $button = $(event.currentTarget);
                        // get group key
                        let $buttonGroup = $button.parents('.button-group');
                        let filterGroup = $buttonGroup.attr('data-filter-group');
                        // set filter for group
                        filters[filterGroup] = $button.attr('data-filter');
                        // combine filters
                        let filterValue = concatValues(filters);
                        // set filter for Isotope
                        isoGrid.isotope({filter: filterValue});
                    });

                    // change is-checked class on buttons
                    $('.button-group').each(function (i, buttonGroup) {
                        var $buttonGroup = $(buttonGroup);
                        $buttonGroup.on('click', 'button', function (event) {
                            $buttonGroup.find('.is-checked').removeClass('is-checked');
                            var $button = $(event.currentTarget);
                            $button.addClass('is-checked');
                        });
                    });

                    // flatten object by concatting values
                    function concatValues(obj) {
                        var value = '';
                        for (var prop in obj) {
                            value += obj[prop];
                        }
                        return value;
                    }
                })

                $(function () {
                    var utm = 'utm_content';
                    if (window.location.toString().indexOf(utm + '=') != -1) {
                        var number = (window.location.toString().substr(window.location.toString().indexOf(utm + '=') + utm.length + 1, 50)).toLowerCase();
                        if (number.indexOf('&') != -1) {
                            number = (number.substr(0, number.indexOf('&')));
                        }
                        if (number == 'gold') {
                            $('#product_cat-gold').click();
                        }
                        if (number == 'silver') {
                            $('#product_cat-silver').click();
                        }
                        if (number == 'swarovski') {
                            $('#product_cat-swarovski').click();
                        }
                    }
                });
            })

            //# sourceURL=pen.js
        </script>

        <div class="clear-both"></div>

        <div class="mttrista entry-content ">

            <p>Что-то понравилось? Тогда купите <strong>каффы</strong> в нашем интернет-магазине. Все
                ювелирные
                украшения ручной работы, делает их <a href="/stepan-vasiliev" title="мастер ювелир">мастер
                    Степан
                    Васильев</a>. А пока ниже мы расскажем вам всё, что вы хотели знать об этих украшениях.
            </p>
            <h2>Каффы для ушек - изысканный подарок для себя и для друзей</h2>
            <div class="row mb-4">
                <div class="col-3"><img src="/images/sergi-kaffy.jpg" alt="серьги каффы"></div>
                <div class="col-3"><img src="/images/kaffy-kupit.jpg" alt="каффы купить"></div>
                <div class="col-3"><img src="/images/kaffy-na-ushi.jpg" alt="каффы на уши"></div>
                <div class="col-3"><img src="/images/kaffa-ukrashenie-na-uho.jpg"
                                        alt="каффа украшение на ухо"></div>
            </div>
            <h3>Откуда появились украшения каффы? Немножко истории</h3>
            <p>Каффы имеют многолетнюю историю, они известны еще со времен античности, ведь красавицы тех
                времен,
                активно носили их, чтобы подчеркнуть свою привлекательность. Массивные каффы украшали их
                уши, ведь
                именно это украшение не нуждается в проколе уха.</p>
            <p>Сегодня, не у каждой женщин уши проколоты, а именно от типа крепления завит многое. От типажа
                крепления
                зависит вариант ношения каффов. Это, можно сказать основной вопрос, который должен Вас
                интересовать
                перед покупкой кафф. Эстетика и стилистика само собой, но комфорт и удобство в ношении
                превыше всего.
                Более подробнее читайте в нашей статьей <a href="/blog/chto-takoe-kaffyi"
                                                           title="Что такое каффы и как их носить">"Что
                    такое каффы и
                    как их носить"</a>.</p>
            <h3>Как носить каффы без прокола?</h3>
            <p>Самый простой вариант не нуждается в проколотой мочке уха. Он крепится по средствам
                специального
                кольца-манжета. Такой вид изделий цепляется на среднюю или верхнюю часть ушка. Каффы без
                прокола можно
                носить в любом возрасте, и основная загвоздка заключается в том, чтобы правильно все
                подобрать со
                стилистической точки зрения. </p>
            <img class="mb-3" src="/images/kaffy.jpg" alt="каффы"/>
            <p>Прежде чем решить для себя вопрос о покупке кафф, очень важно детально разобраться в их
                видах. Сегодня, в
                магазинах и в интернете просто глаза разбегаются от разнообразия видов этих сережек. Есть
                варианты,
                которые не нуждаются, чтобы был прокол в ухе, то есть с манжетом, который можно в два счета
                отрегулировать под особенности своего ушка и те, которые крепятся на ухо по средствам
                дырочки в
                нем. </p>
            <h3>Куда можно надеть украшения и чувствовать себя комфортно?</h3>
            <div class="row">
                <div class="col-3"><img src="/images/sergi-kaffy-iz-zolota.jpg"
                                        alt="серьги каффы из золота"></div>
                <div class="col-3"><img src="/images/sergi-kaffy-foto.jpg" alt="серьги каффы фото"></div>
                <div class="col-3"><img src="/images/sergi-kaffy-kupit.jpg" alt="серьги каффы купить">
                </div>
                <div class="col-3"><img src="/images/kaffy-foto.jpg" alt="каффы фото"></div>
            </div>
            <p>Возникает огромное количество вопросов, например, под какую одежду можно надеть каффы? Что
                сделать на
                голове? Давайте же разберемся, с чем можно носить каффы, а куда стоит прийти без них.</p>

            <p>Законодатели мод не один год обсуждают, как носить каффы, но, увы, не сумели дойти до
                консенсуса по
                поводу этого вопроса. Они, так и не договорились, как их носить с собранными волосами, или с
                зачесанными
                на одну сторону. Такой нюанс очень важен, в том ключе, что серьги каффы обычно продаются и
                выпускаются в
                единичном экземпляре, поэтому нужно сразу решить на каком ухе кафф буде носится, на правом
                или левом,
                ведь кафы бывают для разных ушей.</p>

            <p>Бывают случаи, когда уместно носить исключительно каффы миниатюрного размера, ведь в
                противном случае,
                может получится вульгарный образ.</p>

            <p>Носить каффы можно на любое мероприятие - в театр и на свадьбу, не говоря уже о клубах и
                прогулках.</p>
            <h2>Разновидности кафф - какой выбрать?</h2>
            <p>Чаще всего каффы отличаются между собой следующими параметрами:</p>
            <ul>
                <li>Тип крепления</li>
                <li>Стиль</li>
                <li>Материал изготовления</li>
                <li>Наличие драгоценных камней</li>
            </ul>
            <p>Невзирая на то, собираетесь ли Вы на прогулку или на ответственное мероприятие, к подбору
                каффов, нужно
                отнестись серьезно. Слишком яркий кафф, может быть уместен в одном месте, а в другом
                выглядеть нелепо.

            <p>Сейчас, в тренде каффы в этнической стилистике, это всевозможные "эльфийские ушки" с
                разнообразными
                растительными мотивами, такие каффы привлекают взор. Также, на гребне модной волны каффы
                грубой огранки,
                в виде листков, насекомых и тд.</p>

            <p>Чтобы создать утонченный и максимально романтический образ, нужно остановить свой выбор на
                каффах тонкой
                работы. Легкость и нежность образа будет удваиваться за счет кафф с драгоценными камнями,
                которые будут
                переливаться всевозможными цветами. Каффы из золота и серебра идеально подойдут для такого
                случая, когда
                хочется легкости и утонченности.</p>
            <h3>Ювелирные украшения под офиссный дрес-код</h3>
            <p>Если же вы работаете в офисе, и строгий начальник заставляет придерживаться дресс-коду, то и
                для вас
                есть, что выбрать в моделях кафф. Существуют классические, небольшие, но крайне лаконичные
                украшения,
                которые станут прекрасным дополнением к вашему офисному стилю.</p>

            <p>Самым экстравагантным вариантом считаются каффы в виде животных, например змей и драконов.
                Это вариант
                для смелых и дерзких, которые не представляют себе жизнь без ультрамодных вещичек.</p>

            <h2>Почему стоит купить каффы на уши в нашем интернет-магазине?</h2>
            <h3>Ювелирные каффы от Степана Васильева</h3>
            <p>В продаже имеются серьги каффы, украшенные драгоценными камнями. Это отличный вариант для
                праздничного
                вечера. Украсив свои ушки таким аксессуарам, вы можете больше не надевать никаких
                украшений.</p>

            <p>В зависимости от креплений, некоторые модели можно носить даже <a
                        href="/product-category/bez-prokola"
                        title="каффы без прокола">без отверстий
                    в ушах</a>. Это очень удобно для тех, кто никогда не носил серьги. Украшения могут
                изготавливаться
                из золота или серебра &ndash; какой вариант выбрать &ndash; зависит от ваших вкусовых
                предпочтений и
                финансовых возможностей.</p>
            <p>Некоторые хотят купить серьги каффы санлайт или соколов, однако, мы рекомендуем приобретать
                украшения
                ручной работы. Например, Степан делает каффы с котиком на коленях и это позволяет наполнить
                их
                позитивной энергией и любовью. Такие необычные украшения могут позволить себе смелые и
                неординарные
                особы, которые не боятся экспериментировать со своей внешностью и привлекать внимание
                окружающих. Стоит
                отметить, что бывают и мужские каффы.</p>

            <p>Если Вы хотели купить каффу на ухо в спб или любом другом регионе, то мы с удовольствием <a
                        href="/dostavka-i-oplata" title="доставка">отправим украшение для Вас</a>, а в
                Санкт-Петербурге
                мы часто бываем на ярмарках.</p>

            <h3>Преимущества покупки украшений именно у нас</h3>

            <p>В нашем интернет-магазине вы можете приобрести каффы на любой вкус, цвет и ушко. Все
                украшения у нас
                ручной работы, сделаны с любовью и позитивным посылом. Если кратко охарактеризовать наши
                преимущества,
                то получится следующее:</p>

            <ol>
                <li>Наши каффы изготавливаются из натуральных драгоценных металлов (золото или серебро). При
                    этом
                    производитель использует материал высшего качества, серьги можно носить длительное
                    время, и при этом
                    они не вызовут раздражения на коже или другого дискомфорта.
                </li>
                <li>Широкий ассортимент украшений. Вы легко можете подобрать подходящие каффы, в зависимости
                    от своих
                    вкусовых предпочтений.
                </li>
                <li>Невысокая стоимость &ndash; еще одно достоинство наших украшений. Думаете, что настоящие
                    украшения
                    &ndash; это слишком дорого? Вы ошибаетесь, ведь теперь стильные каффы может позволить
                    себе каждый
                    покупатель, независимо от уровня своих материальных возможностей.
                </li>
                <li>Наши изделия - это авторские ювелирные украшения ручной работы.</li>
            </ol>


            <p>Таким образом, каффы &ndash; это выражение вашей индивидуальности и неповторимого стиля. Эти
                аксессуары
                могут носить не только женщины, но и представители сильного пола, нужно лишь подобрать
                подходящий
                вариант. Для заказа изделий позвоните нам по телефону или просто оставьте заявку на сайте.&nbsp;</p>
        </div>


    </div>
    <div class="block-1400">
        <div class="bg-grey">
            <div class="container pd30">
                <p class="mb30 text-center">
                    <span class="sp">Ответы на популярные вопросы о каффах</span>
                </p>
                <div class="entry-content"><p class="text-center">Многие только начинают свое знакомство с миром
                        каффов.
                        Будь то на ярмарке или же впервые желая купить серьги каффы через интернет-магазин,
                        покупательницы
                        вполне справедливо задают мне вопросы относительно надежности и комфорта их носки. Ниже
                        я решил
                        ответить на основные вопросы.</p></div>

                <div class="row mt30">
                    <div class="col-sm-6">


                        <div class="panel-group" id="accordion2">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse1-2">
                                            Как правильно надевать каффы на ушах?</a>
                                    </h4>
                                </div>
                                <div id="collapse1-2" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <h2>Как правильно надевать сережки каффы?</h2>
                                        <p>Для большинства каффов вполне достаточно зажима на среднем хрящике
                                            ушка. Проколы
                                            в мочке и конструкции вокруг ушей, необходимы лишь для достаточно
                                            больших
                                            моделей.</p>
                                        <p>Чтобы одеть серьгу кафф, не требующую прокола, &nbsp;разогните слегка
                                            крепление
                                            каффа, если потребуется. Воспользовавшись зеркалом, поместите серьги
                                            кафф на
                                            хрящик. Зажмите кафф так, чтобы он не съезжал, но и не стоит
                                            упорствовать до
                                            неприятных ощущений. Кафф держится за счет того, что обнимает Ваш
                                            хрящик,
                                            повторяя его форму. Какое то время в можете немножко ощущать кафф на
                                            ушке, но
                                            это должно пройти уже через пару минут, в противном случае разогните
                                            его. Итак,
                                            мы нашли подходящий размер каффа именно для Вашего ушка, но неужели
                                            нам
                                            предстоит каждый раз сгибать и разгибать наше любимое украшение,
                                            ведь оно теперь
                                            так плотно сидит на ушке и падать совсем не собирается! Вовсе
                                            нет!</p>
                                        <p>Чтобы снять кафф, поднимите сережку чуть выше по хрящику и поверните
                                            от ушка.
                                            Повторно подгибать кафф уже не нужно. Чтобы вновь одеть кафф,
                                            начните одевать
                                            его сверху ушка, постепенно опуская вниз и поверните кафф вовнутрь
                                            среднего
                                            хрящика. Готово!</p>

                                        <p>Но неужели нет моментов, когда кафф все же можно потерять , несмотря
                                            на столь
                                            умное и простое крепление? Есть один: когда мы снимаем шапочку или
                                            плотный
                                            свитер, вместе с одеждой наш кафф может поползти вверх по ушку
                                            провернуться,
                                            совсем как в инструкции выше, только уже сам. Так что сняли шапочку-
                                            проверили ,
                                            что кафф на ушке, а вот в остальной жизни- не сомневайтесь, он
                                            останется с
                                            Вами)</p>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse3-2">
                                            Существуют ли каффы с проколом?</a>
                                    </h4>
                                </div>
                                <div id="collapse3-2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <h2>Каффы с проколом в мочке уха и классическим креплением на среднем
                                            хрящике.</h2>
                                        <p>Любительницы более смелых украшений могут подобрать себе так
                                            называемые ear wraps
                                            &ndash; каффы, которые крепятся с помощью специальной конструкции
                                            позади ушка,
                                            как блютус-гарнитура. Вес распределяется равномерно, поэтому носить
                                            такие
                                            украшения тоже очень комфортно. В некоторых случаях такие
                                            серьги-каффы могут
                                            быть дополнены гвоздиками, требующим стандартного прокола в мочке
                                            ушка.
                                            Конструкция позади ушка легко подгибается в соответствии со
                                            счастливой
                                            обладательницей каффа!</p>
                                        <p>И завершающим вариантом столь разнообразного мира каффов являются
                                            серьги-пины
                                            (ear pin). Серьги пины имеют конструкцию, схожую с булавкой и
                                            требуют
                                            классический прокол в мочке ушка. Как носить серьги пины: разогните
                                            слегка
                                            крепление серьги пина, если потребуется. Воспользовавшись зеркалом,
                                            поместите
                                            крепление серьги серьги пина в прокол. Подожмите серьги пины так,
                                            чтобы он не
                                            съезжали, но и не стоит поджимать до дискомфорта. Серьги пины
                                            держится за счет
                                            того, что повторяет форму ушка, а не пережимают его как клипса.
                                            Потом первую
                                            минуту Вы должны слегка чувствовать серьги пины, а потом забыть об
                                            их
                                            существовании.</p>
                                        <p>Чтобы снять серьги пины, опустите серьги пины вниз и вытащите из
                                            прокола в мочке
                                            ушка. Повторно подгибать серьги пины уже не нужно. Готово!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                            Как крепятся каффы на уши?</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <h2>Что такое каффы и как их носить?</h2>
                                        <p>Классический и самый распространенный вариант крепления каффов это
                                            средний хрящик
                                            уха.</p>
                                        <p>Каффы носятся на среднем хрящике уха. </p>
                                        <p>Это действительно очень надежное место. Качественно сделанная каффа
                                            легко
                                            подгибается под любое ухо, повторяя его форму. Если Вы решитесь
                                            купить серьги
                                            каффы на уши в Москве, то я смогу подогнуть их прямо на месте. Хотя
                                            ничего
                                            сложного в этом процессе нет.</p>
                                        <p>Помните, Вы не должны чувствовать кафф. Он обнимает хрящик за счет
                                            своей формы, а
                                            не пережимает его как клипса. Подожмите его умерено, до самого еле
                                            заметного
                                            ощущения, которое должно улетучиться через минуту. Поправьте волосы,
                                            потрясите
                                            головой - он никуда не денется! Только некачественно сделанный кафф
                                            будет
                                            доставлять дискомфорт уху.</p>
                                        <p>А теперь будьте внимательны! В интернете огромное количество
                                            фотографий,
                                            выложенных не очень добросовестными интернет магазинами, где каффы
                                            крепятся на
                                            верхней части уха. Поймите, они продают бижютерию из Китая, которую,
                                            наверное,
                                            не очень обидно будет и потерять. Одевать кафф на уши таким способом
                                            ненадежно,
                                            украшение может сползти вниз и легко потеряться! Используйте средний
                                            хрящик, как
                                            на фотографиях выше. Так носить кафф на ушке не стоит!</p>
                                        <p>Если украшение достаточно большое по весу, то дополнительно
                                            потребуется гвоздик
                                            для стандартного прокола в мочке, на радость любительницам каффов
                                            для проколотых
                                            ушей. Прокол распределяет нагрузку, потому подобные серьги каффы на
                                            все ухо
                                            будут комфортно сидеть и не доставят дискомфорта.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            Можно носить кафф только на одном ушке?</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <h2>Каффы надевают только на одно ушко или на два, как классические
                                            серьги?</h2>
                                        <p>Здесь нет четких границ, все определяется Вашими образом, желаниями и
                                            фантазией.
                                            Но если вдруг Вы хотите услышать небольшие пожелания от мастера
                                            Степана
                                            Васильева, ювелира, который посвятил себя каффом, то дочитайте
                                            пожалуйста этот
                                            абзац. Если каффы небольшие и близкие к классическим сережкам, то их
                                            несомненно
                                            можно носить как акцентом на одно ушко, так и классической парой
                                            сережек
                                            каффов.</p>
                                        <p>Но если речь идет уже о средних и больших каффах, то здесь несомненно
                                            правильным
                                            решением остается акцент на одном ушке. Второе ушко Вы можете
                                            дополнить
                                            гвоздиком-листиком или камушком для полноценного гарнитура.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                            Откуда появились каффы?</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <h2>История кафф</h2>
                                        <img src="/wp-content/uploads/2017/02/chto-takoe-kaff.jpg"
                                             alt="История кафф">
                                        <p>Мода циклична поэтому всем известно, что новое это хорошо забытое
                                            старое. Каффы
                                            вновь набирают огромную популярность среди обладательниц прекрасного
                                            пола.</p>
                                        <p>Кафф — украшение для ушей которое позволяет украсить не только мочку,
                                            но и другие
                                            части уха, а также висок, шею и даже волосы. &nbsp;В переводе с
                                            английского
                                            звучит как «ушной манжет».</p>
                                        <p>История этих сережек очень богата, достаточно сказать, что их носили
                                            еще в
                                            античности. В фильме Оливера Стоуна «Александр» главная героиня
                                            Олимпиада
                                            (Анджелина Джоли) появляется в каффах. Создатели фильма уверяют что
                                            каждая
                                            деталь костюмов полностью соответствует&nbsp;древним образам.</p>
                                        <p>Однако многие из нас видели каффы в индийских фильмах за долго до
                                            того, как
                                            узнали о существовании таких сережек. Индийские девушки одевают
                                            каффы на
                                            свадьбу-эта традиция, которая соблюдается уже не одно столетие.</p>
                                        <p>В Алмазном фонде России хранятся серьги вишенки Екатерины II. Работа
                                            придворного
                                            ювелира Иеремии Позье. На утолщенном овальной формы бриллиантовом
                                            стебле нависли
                                            два алмаза-листочка с крупными плодами-солитерами высочайшего
                                            качества. Длинные
                                            изогнутые дужки серег – твензы – крепились за ушами. Серьги были
                                            выполнены в
                                            переходный период от стиля рококо к классицизму. На последнем фото
                                            Мария
                                            Павловна в серьгах-вишни, дочь великого князя Павла Александровича,
                                            внучка
                                            Александра II.</p>
                                        <p>Для многих такие украшения являются еще чем-то новым и загадочным. И
                                            это можно
                                            понять ведь история сережек каффов в России только начинается.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php
get_footer();
