<?php
/**
 * The template for displaying Woocommerce Product
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */

get_header(); ?>

<?php if (is_product() || is_cart() || is_checkout()): ?>
    <section id="primary" class="content-area">
        <?php if (is_product()): ?>
        <main id="main" class="site-main" role="main">
            <?php else: ?>
            <main id="main" class="site-main" role="main">
                <?php endif; ?>

                <?php woocommerce_content(); ?>
                <?php
                if (is_product()) {
                    comments_template();
                } ?>
            </main><!-- #main -->
    </section><!-- #primary -->
<?php else: ?>
    <style>
        ul.products li.product.last, ul.products .wc-block-grid__product.last, .wc-block-grid__products li.product.last, .wc-block-grid__products .wc-block-grid__product.last {
            margin: 0 2.8% 2.992em 0 !important;
        }
    </style>
    <?php
    $args = array(
        'number' => $number,
        'orderby' => $orderby,
        'order' => $order,
        'hide_empty' => $hide_empty,
        'include' => $ids
    );
    $product_categories = get_terms('product_cat', $args);
    $count = count($product_categories);
    ?>
    <div class="col">
        <hr>
        <header class="entry-header page-header">
            <h1 class="entry-title animated fadeIn"><?php woocommerce_page_title(); ?></h1>
        </header>
        <div class="entry-content blogs animated fadeIn" id="opis">
            <p class="text-center mb-4">Каффы ручной работы из золота и серебра от <a href="/stepan-vasiliev"
                                                                                      title="мастер ювелир по каффам">мастера
                    Степана
                    Васильева</a> - единственного в России, кто специализируется на изготовлении каффов.</p>
        </div>

        <link rel="stylesheet" href="/isotope/css/style2.css" type="text/css" media="screen"/>

        <div class="filters" id="options">
            <div class="ui-group">
                <div class="filters option-set button-group js-radio-button-group" data-filter-group="color">
                    <button class="button is-checked" data-filter="">Все украшения</button>
                    <?php foreach ($product_categories as $product_category) {
                        if ($product_category->slug != 'uncategorized') { ?>
                            <button class="button" data-filter=".product_cat-<?= $product_category->slug ?>"
                                    id="product_cat-<?= $product_category->slug ?>"><?= $product_category->name ?></button>
                        <?php }
                    } ?>
                </div>
            </div>
            <hr>
            <div class="ui-group">
                <div class="button-group js-radio-button-group" data-filter-group="price">
                    <button class="button is-checked" data-filter="">Любая цена</button>
                    <button class="button" data-filter=".price1000">до 1000 руб.</button>
                    <button class="button" data-filter=".price2000">1000-3000 руб.</button>
                    <button class="button" data-filter=".price3000">от 3000 руб.</button>
                </div>
            </div>
        </div>


        <div id="container" class="clickable clearfix">

            <?php woocommerce_content(); ?>
            <div class="empty-item-isotope">Ничего не найдено :(</div>
            <div class="clear-both"></div>

            <div class="mttrista entry-content ">

                <p>Что-то понравилось? Тогда купите <strong>каффы</strong> в нашем интернет-магазине. Все
                    ювелирные
                    украшения ручной работы, делает их <a href="/stepan-vasiliev" title="мастер ювелир">мастер
                        Степан
                        Васильев</a>. А пока ниже мы расскажем вам всё, что вы хотели знать об этих украшениях.
                </p>
                <h2>Каффы для ушек - изысканный подарок для себя и для друзей</h2>
                <div class="row mb-4">
                    <div class="col-3"><img src="/images/sergi-kaffy.jpg" alt="серьги каффы"></div>
                    <div class="col-3"><img src="/images/kaffy-kupit.jpg" alt="каффы купить"></div>
                    <div class="col-3"><img src="/images/kaffy-na-ushi.jpg" alt="каффы на уши"></div>
                    <div class="col-3"><img src="/images/kaffa-ukrashenie-na-uho.jpg"
                                            alt="каффа украшение на ухо"></div>
                </div>
                <h3>Откуда появились украшения каффы? Немножко истории</h3>
                <p>Каффы имеют многолетнюю историю, они известны еще со времен античности, ведь красавицы тех
                    времен,
                    активно носили их, чтобы подчеркнуть свою привлекательность. Массивные каффы украшали их
                    уши, ведь
                    именно это украшение не нуждается в проколе уха.</p>
                <p>Сегодня, не у каждой женщин уши проколоты, а именно от типа крепления завит многое. От типажа
                    крепления
                    зависит вариант ношения каффов. Это, можно сказать основной вопрос, который должен Вас
                    интересовать
                    перед покупкой кафф. Эстетика и стилистика само собой, но комфорт и удобство в ношении
                    превыше всего.
                    Более подробнее читайте в нашей статьей <a href="/blog/chto-takoe-kaffyi"
                                                               title="Что такое каффы и как их носить">"Что
                        такое каффы и
                        как их носить"</a>.</p>
                <h3>Как носить каффы без прокола?</h3>
                <p>Самый простой вариант не нуждается в проколотой мочке уха. Он крепится по средствам
                    специального
                    кольца-манжета. Такой вид изделий цепляется на среднюю или верхнюю часть ушка. Каффы без
                    прокола можно
                    носить в любом возрасте, и основная загвоздка заключается в том, чтобы правильно все
                    подобрать со
                    стилистической точки зрения. </p>
                <img class="mb-3" src="/images/kaffy.jpg" alt="каффы"/>
                <p>Прежде чем решить для себя вопрос о покупке кафф, очень важно детально разобраться в их
                    видах. Сегодня, в
                    магазинах и в интернете просто глаза разбегаются от разнообразия видов этих сережек. Есть
                    варианты,
                    которые не нуждаются, чтобы был прокол в ухе, то есть с манжетом, который можно в два счета
                    отрегулировать под особенности своего ушка и те, которые крепятся на ухо по средствам
                    дырочки в
                    нем. </p>
                <h3>Куда можно надеть украшения и чувствовать себя комфортно?</h3>
                <div class="row">
                    <div class="col-3"><img src="/images/sergi-kaffy-iz-zolota.jpg"
                                            alt="серьги каффы из золота"></div>
                    <div class="col-3"><img src="/images/sergi-kaffy-foto.jpg" alt="серьги каффы фото"></div>
                    <div class="col-3"><img src="/images/sergi-kaffy-kupit.jpg" alt="серьги каффы купить">
                    </div>
                    <div class="col-3"><img src="/images/kaffy-foto.jpg" alt="каффы фото"></div>
                </div>
                <p>Возникает огромное количество вопросов, например, под какую одежду можно надеть каффы? Что
                    сделать на
                    голове? Давайте же разберемся, с чем можно носить каффы, а куда стоит прийти без них.</p>

                <p>Законодатели мод не один год обсуждают, как носить каффы, но, увы, не сумели дойти до
                    консенсуса по
                    поводу этого вопроса. Они, так и не договорились, как их носить с собранными волосами, или с
                    зачесанными
                    на одну сторону. Такой нюанс очень важен, в том ключе, что серьги каффы обычно продаются и
                    выпускаются в
                    единичном экземпляре, поэтому нужно сразу решить на каком ухе кафф буде носится, на правом
                    или левом,
                    ведь кафы бывают для разных ушей.</p>

                <p>Бывают случаи, когда уместно носить исключительно каффы миниатюрного размера, ведь в
                    противном случае,
                    может получится вульгарный образ.</p>

                <p>Носить каффы можно на любое мероприятие - в театр и на свадьбу, не говоря уже о клубах и
                    прогулках.</p>
                <h2>Разновидности кафф - какой выбрать?</h2>
                <p>Чаще всего каффы отличаются между собой следующими параметрами:</p>
                <ul>
                    <li>Тип крепления</li>
                    <li>Стиль</li>
                    <li>Материал изготовления</li>
                    <li>Наличие драгоценных камней</li>
                </ul>
                <p>Невзирая на то, собираетесь ли Вы на прогулку или на ответственное мероприятие, к подбору
                    каффов, нужно
                    отнестись серьезно. Слишком яркий кафф, может быть уместен в одном месте, а в другом
                    выглядеть нелепо.

                <p>Сейчас, в тренде каффы в этнической стилистике, это всевозможные "эльфийские ушки" с
                    разнообразными
                    растительными мотивами, такие каффы привлекают взор. Также, на гребне модной волны каффы
                    грубой огранки,
                    в виде листков, насекомых и тд.</p>

                <p>Чтобы создать утонченный и максимально романтический образ, нужно остановить свой выбор на
                    каффах тонкой
                    работы. Легкость и нежность образа будет удваиваться за счет кафф с драгоценными камнями,
                    которые будут
                    переливаться всевозможными цветами. Каффы из золота и серебра идеально подойдут для такого
                    случая, когда
                    хочется легкости и утонченности.</p>
                <h3>Ювелирные украшения под офиссный дрес-код</h3>
                <p>Если же вы работаете в офисе, и строгий начальник заставляет придерживаться дресс-коду, то и
                    для вас
                    есть, что выбрать в моделях кафф. Существуют классические, небольшие, но крайне лаконичные
                    украшения,
                    которые станут прекрасным дополнением к вашему офисному стилю.</p>

                <p>Самым экстравагантным вариантом считаются каффы в виде животных, например змей и драконов.
                    Это вариант
                    для смелых и дерзких, которые не представляют себе жизнь без ультрамодных вещичек.</p>

                <h2>Почему стоит купить каффы на уши в нашем интернет-магазине?</h2>
                <h3>Ювелирные каффы от Степана Васильева</h3>
                <p>В продаже имеются серьги каффы, украшенные драгоценными камнями. Это отличный вариант для
                    праздничного
                    вечера. Украсив свои ушки таким аксессуарам, вы можете больше не надевать никаких
                    украшений.</p>

                <p>В зависимости от креплений, некоторые модели можно носить даже <a
                            href="/product-category/bez-prokola"
                            title="каффы без прокола">без отверстий
                        в ушах</a>. Это очень удобно для тех, кто никогда не носил серьги. Украшения могут
                    изготавливаться
                    из золота или серебра &ndash; какой вариант выбрать &ndash; зависит от ваших вкусовых
                    предпочтений и
                    финансовых возможностей.</p>
                <p>Некоторые хотят купить серьги каффы санлайт или соколов, однако, мы рекомендуем приобретать
                    украшения
                    ручной работы. Например, Степан делает каффы с котиком на коленях и это позволяет наполнить
                    их
                    позитивной энергией и любовью. Такие необычные украшения могут позволить себе смелые и
                    неординарные
                    особы, которые не боятся экспериментировать со своей внешностью и привлекать внимание
                    окружающих. Стоит
                    отметить, что бывают и мужские каффы.</p>

                <p>Если Вы хотели купить каффу на ухо в спб или любом другом регионе, то мы с удовольствием <a
                            href="/dostavka-i-oplata" title="доставка">отправим украшение для Вас</a>, а в
                    Санкт-Петербурге
                    мы часто бываем на ярмарках.</p>

                <h3>Преимущества покупки украшений именно у нас</h3>

                <p>В нашем интернет-магазине вы можете приобрести каффы на любой вкус, цвет и ушко. Все
                    украшения у нас
                    ручной работы, сделаны с любовью и позитивным посылом. Если кратко охарактеризовать наши
                    преимущества,
                    то получится следующее:</p>

                <ol>
                    <li>Наши каффы изготавливаются из натуральных драгоценных металлов (золото или серебро). При
                        этом
                        производитель использует материал высшего качества, серьги можно носить длительное
                        время, и при этом
                        они не вызовут раздражения на коже или другого дискомфорта.
                    </li>
                    <li>Широкий ассортимент украшений. Вы легко можете подобрать подходящие каффы, в зависимости
                        от своих
                        вкусовых предпочтений.
                    </li>
                    <li>Невысокая стоимость &ndash; еще одно достоинство наших украшений. Думаете, что настоящие
                        украшения
                        &ndash; это слишком дорого? Вы ошибаетесь, ведь теперь стильные каффы может позволить
                        себе каждый
                        покупатель, независимо от уровня своих материальных возможностей.
                    </li>
                    <li>Наши изделия - это авторские ювелирные украшения ручной работы.</li>
                </ol>


                <p>Таким образом, каффы &ndash; это выражение вашей индивидуальности и неповторимого стиля. Эти
                    аксессуары
                    могут носить не только женщины, но и представители сильного пола, нужно лишь подобрать
                    подходящий
                    вариант. Для заказа изделий позвоните нам по телефону или просто оставьте заявку на сайте.&nbsp;</p>
            </div>


        </div>
    </div>

    <div class="block-1400">
        <div class="bg-grey">
            <div class="container pd30">
                <p class="mb30 text-center">
                    <span class="sp">Ответы на популярные вопросы о каффах</span>
                </p>
                <div class="entry-content"><p class="text-center">Многие только начинают свое знакомство с миром
                        каффов.
                        Будь то на ярмарке или же впервые желая купить серьги каффы через интернет-магазин,
                        покупательницы
                        вполне справедливо задают мне вопросы относительно надежности и комфорта их носки. Ниже
                        я решил
                        ответить на основные вопросы.</p>
                </div>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php
get_footer();
